asset Commodity identified by tradingSymbol {
  o String tradingSymbol
  o String description
  o String mainExchange
  o Double quantity
  --> Trader owner
}

participant Trader identified by tradeId {
  o String tradeId
  o String firstName
  o String lastName
}

transaction Trade {
  --> Commodity commodity
  --> Trader newOwner
}


async function tradeCommodity(trade) { // eslint-disable-line no-unused-vars

    // set the new owner of the commodity
    trade.commodity.owner = trade.newOwner;
    const assetRegistry = await getAssetRegistry('org.evin.book.track.Commodity');


    // persist the state of the commodity
    await assetRegistry.update(trade.commodity);
}