/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */


/**
 * My commodity trading network
 */

namespace org.hesbon.land
// Land asset
asset Land identified by LRNo {    	  
    o String LRNo
    o String OldRef
    o String CaveatStatus optional
    o String County
    o String SubCounty
    o String Ward
    o String Town
    o String PhysicalLocation
    o String Area
    o String LandUse
    o Double SiteValue
    o String ValuationMethod
    o Double AccumulatedPenalties    
    --> Owner owner        
    o String Telephone 
    o String timestamp optional
}
// caveat asset
asset Caveat identified by CaveatId {    
    
    o String CaveatId
    o String LRNo 
    o String reasonForCaveat 
    o String postRemarks optional
    o String postedBy 
    o String datePosted
    o String removalRemarks optional
    o String dateRemoved optional
}
// land owner asset
participant Owner identified by OwnerID {       
    o String OwnerID
    o String Surname
    o String OtherNames
    o String addedBy
    o String nextOfKin
    o String timestamp    
}
// transfer land asset transaction
transaction transferLand {
    --> Land landAsset
    --> Owner newOwner
}
// add land asset event
event addedNewLandAsset {
  --> Land landAsset
  o Integer howManyBefore
  o Integer howManyAfter

}
